red: 0, D, B, 4, P
cyan: 1, A, C, 5, Q
green: 2, U, V
magenta: 3, 5, X, Y
      +++
    ++Q5Q++
   +P     P+
  +qP  4  Pq+
 +++++++++++++
 +0         1+
 +           +
+++ +++++++ +++
+v+d+XY YX+D+u+
+U+c+     +C+V+               +++
+ +b+     +B+ +             ++   ++
+ +a+     +A+ +            +       +
+ +++  2  +++ +++++++++++++         +
+     +++          UV          5    +
+++++++ +++++++++++++++++++         +
+X     3     x+           +         +
+Y+++++++++++y+           +++++ +++++
+ + S O R T + +           +xyv   uxy+
+++++++++++++++           +++++++++++
